# JavaDb-Connection

./: README.md  dependency-reduced-pom.xml  javaconnection.sql  pom.xml
src/main/java/karyawanapp/: Employee.java  EmployeeDAO.java  EmployeeForm.java  HibernateUtil.java  Main.java
